


*{
    padding: 0;
    margin: 0;
}

body{
    background-color: gray
}

.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1000px ,100vw);
    background-repeat: no-repeat;
    height: 500px;
    position: relative;

}

.main .box{
    height: 40vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    width: 100px;
    position: relative;
    z-index: 10;

}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    position: relative;
    gap: 10px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-size: 28px;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 700;
    font-size: 14px;
    text-align: center;

}

.hero> :nth-child(3){
    font-weight: 700;
    font-size: 10px;
    text-align: center;

}

.separation {
    height: 2px;
    background-color: black;
    position: relative;
    z-index: 20;
}

.btn{
    padding:  3px 8px;
    font-weight: bold;
    background-color: white;
}

.btn-red{
background-color: red;
color: white;
padding: 5px 20px;
font-size: 15px;
border-radius: 5px;
}

.main input{
    padding: 5px 20px;
font-size: 15px;
border-radius: 5px;
background-color: rgba(23,23,23,0.2);
}


.btn-red-sm{
background-color: red;
color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;

}

.secImg img{
    width: 30vw;
    position: absolute;
    z-index: 10;
    
}

.secImg video{
    position: relative;
    
}


section.first > div :first-child{
    font-size: 20px;
    font-weight: bolder;
    background-color: black;

}


section.first > div :nth-child(2){
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.623);

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

